<?php
/**
 * @package dzlab\lemonway\models\_base
 */

namespace dzlab\lemonway\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\lemonway\models\LemonwayDocument".
 *
 * This is the model base class for the table "lemonway_document".
 * Columns in table "lemonway_document" available as properties of the model,
 * and there are no model relations.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $user_id
 * @property integer $file_id
 * @property integer $lemonway_id
 * @property string $name
 * @property integer $status_type
 * @property integer $substatus_type
 * @property integer $document_type
 * @property integer $validity_date
 * @property string $comment
 * @property integer $last_sync_date
 * @property string $last_sync_endpoint
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 */
abstract class LemonwayDocument extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'lemonway_document';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'LemonwayDocument|LemonwayDocuments', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_id, file_id, lemonway_id, name, status_type, document_type, last_sync_date, last_sync_endpoint, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['user_id, file_id, lemonway_id, status_type, substatus_type, document_type, validity_date, last_sync_date, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['name', 'length', 'max'=> 255],
            ['comment', 'length', 'max'=> 512],
            ['last_sync_endpoint', 'length', 'max'=> 128],
            ['uuid', 'length', 'max'=> 36],
            ['substatus_type, validity_date, comment, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['user_id, file_id, lemonway_id, name, status_type, substatus_type, document_type, validity_date, comment, last_sync_date, last_sync_endpoint, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'user_id' => null,
            'file_id' => null,
            'lemonway_id' => Yii::t('app', 'Lemonway'),
            'name' => Yii::t('app', 'Name'),
            'status_type' => Yii::t('app', 'Status Type'),
            'substatus_type' => Yii::t('app', 'Substatus Type'),
            'document_type' => Yii::t('app', 'Document Type'),
            'validity_date' => Yii::t('app', 'Validity Date'),
            'comment' => Yii::t('app', 'Comment'),
            'last_sync_date' => Yii::t('app', 'Last Sync Date'),
            'last_sync_endpoint' => Yii::t('app', 'Last Sync Endpoint'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
        ];
    }


    /**
     * LemonwayDocument models list
     * 
     * @return array
     */
    public function lemonwaydocument_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['user_id', 'user_id', 'file_id'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = LemonwayDocument::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('user_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.lemonway_id', $this->lemonway_id);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.status_type', $this->status_type);
		$criteria->compare('t.substatus_type', $this->substatus_type);
		$criteria->compare('t.document_type', $this->document_type);
		$criteria->compare('t.validity_date', $this->validity_date);
		$criteria->compare('t.comment', $this->comment, true);
        $criteria->compare('t.last_sync_date', $this->last_sync_date);
        $criteria->compare('t.last_sync_endpoint', $this->last_sync_endpoint, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['user_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return [
            'user_id',
            'file_id',
        ];
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->user_id .' - '. $this->file_id;
    }
}