<?php
/**
 * @package dzlab\lemonway\models\_base
 */

namespace dzlab\lemonway\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\lemonway\models\LemonwayTransaction".
 *
 * This is the model base class for the table "lemonway_transaction".
 * Columns in table "lemonway_transaction" available as properties of the model,
 * followed by relations of table "lemonway_transaction" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $transaction_id
 * @property integer $lemonway_id
 * @property string $transaction_type
 * @property integer $receiver_user_id
 * @property string $receiver_lemonway_account_id
 * @property integer $receiver_lemonway_iban_id
 * @property integer $sender_user_id
 * @property string $sender_lemonway_account_id
 * @property integer $total_amount
 * @property integer $commission_amount
 * @property string $reference
 * @property integer $method_type
 * @property integer $status_type
 * @property integer $transaction_date
 * @property integer $execution_date
 * @property string $comment
 * @property integer $is_auto_commission
 * @property integer $original_transaction_id
 * @property integer $commission_transaction_id
 * @property string $request_token
 * @property string $response_json
 * @property string $request_webkit_json
 * @property string $response_webkit_json
 * @property integer $error_code
 * @property string $error_message
 * @property string $psp_message
 * @property integer $last_sync_date
 * @property string $last_sync_endpoint
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $receiverLemonwayAccount
 * @property mixed $receiverLemonwayIban
 * @property mixed $receiverUser
 * @property mixed $senderLemonwayAccount
 * @property mixed $senderUser
 * @property mixed $updatedUser
 */
abstract class LemonwayTransaction extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'lemonway_transaction';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'LemonwayTransaction|LemonwayTransactions', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['transaction_type, receiver_user_id, receiver_lemonway_account_id, total_amount, transaction_date, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['lemonway_id, receiver_user_id, receiver_lemonway_iban_id, sender_user_id, total_amount, commission_amount, method_type, status_type, transaction_date, execution_date, is_auto_commission, original_transaction_id, commission_transaction_id, error_code, last_sync_date, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['receiver_lemonway_account_id, sender_lemonway_account_id, reference', 'length', 'max'=> 64],
            ['comment', 'length', 'max'=> 140],
            ['request_token, error_message, psp_message', 'length', 'max'=> 255],
            ['request_webkit_json, response_webkit_json', 'length', 'max'=> 512],
            ['last_sync_endpoint', 'length', 'max'=> 128],
            ['uuid', 'length', 'max'=> 36],
            ['transaction_type', 'in', 'range' => ['in', 'out', 'p2p', 'refund']],
            ['lemonway_id, receiver_lemonway_iban_id, sender_user_id, sender_lemonway_account_id, commission_amount, reference, method_type, status_type, execution_date, comment, is_auto_commission, original_transaction_id, commission_transaction_id, request_token, response_json, request_webkit_json, response_webkit_json, error_code, error_message, psp_message, last_sync_date, last_sync_endpoint, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['response_json', 'safe'],
            ['transaction_id, lemonway_id, transaction_type, receiver_user_id, receiver_lemonway_account_id, receiver_lemonway_iban_id, sender_user_id, sender_lemonway_account_id, total_amount, commission_amount, reference, method_type, status_type, transaction_date, execution_date, comment, is_auto_commission, original_transaction_id, commission_transaction_id, request_token, response_json, request_webkit_json, response_webkit_json, error_code, error_message, psp_message, last_sync_date, last_sync_endpoint, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'receiverLemonwayAccount' => [self::BELONGS_TO, LemonwayAccount::class, 'receiver_lemonway_account_id'],
            'receiverLemonwayIban' => [self::BELONGS_TO, LemonwayIban::class, 'receiver_lemonway_iban_id'],
            'receiverUser' => [self::BELONGS_TO, User::class, 'receiver_user_id'],
            'senderLemonwayAccount' => [self::BELONGS_TO, LemonwayAccount::class, 'sender_lemonway_account_id'],
            'senderUser' => [self::BELONGS_TO, User::class, 'sender_user_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'transaction_id' => Yii::t('app', 'Transaction'),
            'lemonway_id' => Yii::t('app', 'Lemonway'),
            'transaction_type' => Yii::t('app', 'Transaction Type'),
            'receiver_user_id' => null,
            'receiver_lemonway_account_id' => null,
            'receiver_lemonway_iban_id' => null,
            'sender_user_id' => null,
            'sender_lemonway_account_id' => null,
            'total_amount' => Yii::t('app', 'Total Amount'),
            'commission_amount' => Yii::t('app', 'Commission Amount'),
            'reference' => Yii::t('app', 'Reference'),
            'method_type' => Yii::t('app', 'Method Type'),
            'status_type' => Yii::t('app', 'Status Type'),
            'transaction_date' => Yii::t('app', 'Transaction Date'),
            'execution_date' => Yii::t('app', 'Execution Date'),
            'comment' => Yii::t('app', 'Comment'),
            'is_auto_commission' => Yii::t('app', 'Is Auto Commission'),
            'original_transaction_id' => Yii::t('app', 'Original Transaction'),
            'commission_transaction_id' => Yii::t('app', 'Comission Transaction'),
            'request_token' => Yii::t('app', 'Request Token'),
            'response_json' => Yii::t('app', 'Response Json'),
            'request_webkit_json' => Yii::t('app', 'Request Webkit Json'),
            'response_webkit_json' => Yii::t('app', 'Response Webkit Json'),
            'error_code' => Yii::t('app', 'Error Code'),
            'error_message' => Yii::t('app', 'Error Message'),
            'psp_message' => Yii::t('app', 'Psp Message'),
            'last_sync_date' => Yii::t('app', 'Last Sync Date'),
            'last_sync_endpoint' => Yii::t('app', 'Last Sync Endpoint'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'receiverLemonwayAccount' => null,
            'receiverLemonwayIban' => null,
            'receiverUser' => null,
            'senderLemonwayAccount' => null,
            'senderUser' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Get "transaction_type" labels
     */
    public function transaction_type_labels()
    {
        return [
            'in' => Yii::t('app', 'in'),
            'out' => Yii::t('app', 'out'),
            'p2p' => Yii::t('app', 'p2p'),
            'refund' => Yii::t('app', 'refund'),
        ];
    }


    /**
     * Get "transaction_type" specific label
     */
    public function transaction_type_label($transaction_type)
    {
        $vec_labels = $this->transaction_type_labels();
        return isset($vec_labels[$transaction_type]) ? $vec_labels[$transaction_type] : '';
    }


    /**
     * LemonwayTransaction models list
     * 
     * @return array
     */
    public function lemonwaytransaction_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['transaction_id', 'transaction_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = LemonwayTransaction::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('transaction_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.transaction_id', $this->transaction_id);
		$criteria->compare('t.lemonway_id', $this->lemonway_id);
		$criteria->compare('t.transaction_type', $this->transaction_type, true);
		$criteria->compare('t.total_amount', $this->total_amount);
		$criteria->compare('t.commission_amount', $this->commission_amount);
		$criteria->compare('t.reference', $this->reference, true);
		$criteria->compare('t.method_type', $this->method_type);
		$criteria->compare('t.status_type', $this->status_type);
		$criteria->compare('t.transaction_date', $this->transaction_date);
		$criteria->compare('t.execution_date', $this->execution_date);
		$criteria->compare('t.comment', $this->comment, true);
		$criteria->compare('t.is_auto_commission', $this->is_auto_commission);
		$criteria->compare('t.original_transaction_id', $this->original_transaction_id);
		$criteria->compare('t.commission_transaction_id', $this->commission_transaction_id);
		$criteria->compare('t.request_token', $this->request_token, true);
		$criteria->compare('t.response_json', $this->response_json, true);
        $criteria->compare('t.request_webkit_json', $this->request_webkit_json, true);
        $criteria->compare('t.response_webkit_json', $this->response_webkit_json, true);
		$criteria->compare('t.error_code', $this->error_code);
		$criteria->compare('t.error_message', $this->error_message, true);
		$criteria->compare('t.psp_message', $this->psp_message, true);
		$criteria->compare('t.last_sync_date', $this->last_sync_date);
		$criteria->compare('t.last_sync_endpoint', $this->last_sync_endpoint, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['transaction_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'transaction_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->transaction_type;
    }
}