<?php
/**
 * @package dzlab\lemonway\models\_base
 */

namespace dzlab\lemonway\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\lemonway\models\LemonwayIban".
 *
 * This is the model base class for the table "lemonway_iban".
 * Columns in table "lemonway_iban" available as properties of the model,
 * followed by relations of table "lemonway_iban" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $lemonway_iban_id
 * @property integer $user_id
 * @property integer $is_virtual
 * @property integer $bank_account_id
 * @property integer $status_type
 * @property integer $iban_type
 * @property string $holder
 * @property string $bic
 * @property string $iban
 * @property string $domiciliation1
 * @property string $domiciliation2
 * @property string $comment
 * @property integer $pdf_file_id
 * @property integer $qr_image_id
 * @property string $options_json
 * @property integer $last_sync_date
 * @property string $last_sync_endpoint
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $bankAccount
 * @property mixed $createdUser
 * @property mixed $disabledUser
 * @property mixed $pdfFile
 * @property mixed $qrImage
 * @property mixed $updatedUser
 * @property mixed $user
 * @property mixed $lemonwayTransactions
 */
abstract class LemonwayIban extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'lemonway_iban';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'LemonwayIban|LemonwayIbans', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['lemonway_iban_id, user_id, status_type, holder, iban, last_sync_date, last_sync_endpoint, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['lemonway_iban_id, user_id, is_virtual, bank_account_id, status_type, iban_type, pdf_file_id, qr_image_id, last_sync_date, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['holder, domiciliation1, domiciliation2, options_json', 'length', 'max'=> 255],
            ['bic', 'length', 'max'=> 16],
            ['iban, uuid', 'length', 'max'=> 36],
            ['comment', 'length', 'max'=> 512],
            ['last_sync_endpoint', 'length', 'max'=> 128],
            ['is_virtual, bank_account_id, iban_type, bic, domiciliation1, domiciliation2, comment, pdf_file_id, qr_image_id, options_json, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['lemonway_iban_id, user_id, is_virtual, bank_account_id, status_type, iban_type, holder, bic, iban, domiciliation1, domiciliation2, comment, pdf_file_id, qr_image_id, options_json, last_sync_date, last_sync_endpoint, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disabledUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'pdfFile' => [self::BELONGS_TO, AssetFile::class, 'pdf_file_id'],
            'qrImage' => [self::BELONGS_TO, AssetFile::class, 'qr_image_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
            'lemonwayTransactions' => [self::HAS_MANY, LemonwayTransaction::class, 'receiver_lemonway_iban_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'lemonway_iban_id' => Yii::t('app', 'Lemonway Iban'),
            'user_id' => null,
            'bank_account_id' => null,
            'status_type' => Yii::t('app', 'Status Type'),
            'iban_type' => Yii::t('app', 'Iban Type'),
            'holder' => Yii::t('app', 'Holder'),
            'bic' => Yii::t('app', 'Bic'),
            'iban' => Yii::t('app', 'Iban'),
            'domiciliation1' => Yii::t('app', 'Domiciliation1'),
            'domiciliation2' => Yii::t('app', 'Domiciliation2'),
            'comment' => Yii::t('app', 'Comment'),
            'last_sync_date' => Yii::t('app', 'Last Sync Date'),
            'last_sync_endpoint' => Yii::t('app', 'Last Sync Endpoint'),
            'disable_date' => Yii::t('app', 'Disabled Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'bankAccount' => null,
            'createdUser' => null,
            'disabledUser' => null,
            'pdfFile' => null,
            'qrImage' => null,
            'updatedUser' => null,
            'user' => null,
            'lemonwayTransactions' => null,
        ];
    }


    /**
     * LemonwayIban models list
     * 
     * @return array
     */
    public function lemonwayiban_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['lemonway_iban_id', 'holder'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = LemonwayIban::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('lemonway_iban_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.lemonway_iban_id', $this->lemonway_iban_id);
        $criteria->compare('t.is_virtual', $this->is_virtual);
        $criteria->compare('t.bank_account_id', $this->bank_account_id);
		$criteria->compare('t.status_type', $this->status_type);
		$criteria->compare('t.iban_type', $this->iban_type);
		$criteria->compare('t.holder', $this->holder, true);
		$criteria->compare('t.bic', $this->bic, true);
		$criteria->compare('t.iban', $this->iban, true);
		$criteria->compare('t.domiciliation1', $this->domiciliation1, true);
		$criteria->compare('t.domiciliation2', $this->domiciliation2, true);
		$criteria->compare('t.comment', $this->comment, true);
        $criteria->compare('t.options_json', $this->options_json, true);
		$criteria->compare('t.last_sync_date', $this->last_sync_date);
		$criteria->compare('t.last_sync_endpoint', $this->last_sync_endpoint, true);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['lemonway_iban_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'holder';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->holder;
    }
}