<?php
/**
 * @package dzlab\lemonway\models\_base
 */

namespace dzlab\lemonway\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\lemonway\models\LemonwayAccount".
 *
 * This is the model base class for the table "lemonway_account".
 * Columns in table "lemonway_account" available as properties of the model,
 * followed by relations of table "lemonway_account" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $user_id
 * @property integer $lemonway_internal_id
 * @property string $lemonway_account_id
 * @property integer $status_type
 * @property double $balance_amount
 * @property string $email
 * @property string $title
 * @property string $firstname
 * @property string $lastname
 * @property string $address_street
 * @property string $address_post_code
 * @property string $address_city
 * @property string $address_country_code
 * @property string $birth_date
 * @property string $birth_city
 * @property string $birth_country_code
 * @property string $company_name
 * @property string $company_description
 * @property string $company_website
 * @property string $company_vat_code
 * @property string $nationality_country_code
 * @property string $phone_number
 * @property string $mobile_number
 * @property integer $is_legal
 * @property integer $is_blocked
 * @property integer $is_debtor
 * @property integer $is_payer_or_beneficiary
 * @property integer $is_one_time_customer
 * @property integer $is_technical
 * @property integer $last_sync_date
 * @property string $last_sync_endpoint
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $updatedUser
 * @property mixed $user
 */
abstract class LemonwayAccount extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'lemonway_account';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'LemonwayAccount|LemonwayAccounts', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_id, lemonway_internal_id, email, firstname, lastname, address_country_code, birth_date, nationality_country_code, last_sync_date, last_sync_endpoint, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['user_id, lemonway_internal_id, status_type, is_legal, is_blocked, is_debtor, is_payer_or_beneficiary, is_one_time_customer, is_technical, last_sync_date, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['balance_amount', 'numerical'],
            ['lemonway_account_id', 'length', 'max'=> 64],
            ['email, firstname, lastname, address_street, address_city, birth_city, company_name, company_description, company_website, company_vat_code', 'length', 'max'=> 255],
            ['title', 'length', 'max'=> 1],
            ['address_post_code, phone_number, mobile_number', 'length', 'max'=> 32],
            ['address_country_code, birth_country_code', 'length', 'max'=> 3],
            ['birth_date', 'length', 'max'=> 16],
            ['nationality_country_code', 'length', 'max'=> 19],
            ['last_sync_endpoint', 'length', 'max'=> 128],
            ['uuid', 'length', 'max'=> 36],
            ['lemonway_account_id, status_type, balance_amount, title, address_street, address_post_code, address_city, birth_city, birth_country_code, company_name, company_description, company_website, company_vat_code, phone_number, mobile_number, is_legal, is_blocked, is_debtor, is_payer_or_beneficiary, is_one_time_customer, is_technical, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['user_id, lemonway_internal_id, lemonway_account_id, status_type, balance_amount, email, title, firstname, lastname, address_street, address_post_code, address_city, address_country_code, birth_date, birth_city, birth_country_code, company_name, company_description, company_website, company_vat_code, nationality_country_code, phone_number, mobile_number, is_legal, is_blocked, is_debtor, is_payer_or_beneficiary, is_one_time_customer, is_technical, last_sync_date, last_sync_endpoint, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'user_id' => null,
            'lemonway_internal_id' => Yii::t('app', 'Lemonway Internal'),
            'lemonway_account_id' => Yii::t('app', 'Lemonway Account'),
            'status_type' => Yii::t('app', 'Status Type'),
            'balance_amount' => Yii::t('app', 'Balance Amount'),
            'email' => Yii::t('app', 'Email'),
            'title' => Yii::t('app', 'Title'),
            'firstname' => Yii::t('app', 'Firstname'),
            'lastname' => Yii::t('app', 'Lastname'),
            'address_street' => Yii::t('app', 'Address Street'),
            'address_post_code' => Yii::t('app', 'Address Post Code'),
            'address_city' => Yii::t('app', 'Address City'),
            'address_country_code' => Yii::t('app', 'Address Country Code'),
            'birth_date' => Yii::t('app', 'Birth Date'),
            'birth_city' => Yii::t('app', 'Birth City'),
            'birth_country_code' => Yii::t('app', 'Birth Country Code'),
            'company_name' => Yii::t('app', 'Company Name'),
            'company_description' => Yii::t('app', 'Company Description'),
            'company_website' => Yii::t('app', 'Company Website'),
            'company_vat_code' => Yii::t('app', 'Company Vat Code'),
            'nationality_country_code' => Yii::t('app', 'Nationality Country Code'),
            'phone_number' => Yii::t('app', 'Phone Number'),
            'mobile_number' => Yii::t('app', 'Mobile Number'),
            'is_legal' => Yii::t('app', 'Is Legal'),
            'is_blocked' => Yii::t('app', 'Is Blocked'),
            'is_debtor' => Yii::t('app', 'Is Debtor'),
            'is_payer_or_beneficiary' => Yii::t('app', 'Is Payer Or Beneficiary'),
            'is_one_time_customer' => Yii::t('app', 'Is One Time Customer'),
            'is_technical' => Yii::t('app', 'Is Technical'),
            'last_sync_date' => Yii::t('app', 'Last Sync Date'),
            'last_sync_endpoint' => Yii::t('app', 'Last Sync Endpoint'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'updatedUser' => null,
            'user' => null,
        ];
    }


    /**
     * LemonwayAccount models list
     * 
     * @return array
     */
    public function lemonwayaccount_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['user_id', 'email'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = LemonwayAccount::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('user_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.lemonway_internal_id', $this->lemonway_internal_id);
		$criteria->compare('t.lemonway_account_id', $this->lemonway_account_id, true);
		$criteria->compare('t.status_type', $this->status_type);
		$criteria->compare('t.balance_amount', $this->balance_amount);
		$criteria->compare('t.email', $this->email, true);
		$criteria->compare('t.title', $this->title, true);
		$criteria->compare('t.firstname', $this->firstname, true);
		$criteria->compare('t.lastname', $this->lastname, true);
		$criteria->compare('t.address_street', $this->address_street, true);
		$criteria->compare('t.address_post_code', $this->address_post_code, true);
		$criteria->compare('t.address_city', $this->address_city, true);
		$criteria->compare('t.address_country_code', $this->address_country_code, true);
		$criteria->compare('t.birth_date', $this->birth_date, true);
		$criteria->compare('t.birth_city', $this->birth_city, true);
		$criteria->compare('t.birth_country_code', $this->birth_country_code, true);
		$criteria->compare('t.company_name', $this->company_name, true);
		$criteria->compare('t.company_description', $this->company_description, true);
		$criteria->compare('t.company_website', $this->company_website, true);
		$criteria->compare('t.company_vat_code', $this->company_vat_code, true);
		$criteria->compare('t.nationality_country_code', $this->nationality_country_code, true);
		$criteria->compare('t.phone_number', $this->phone_number, true);
		$criteria->compare('t.mobile_number', $this->mobile_number, true);
		$criteria->compare('t.is_legal', $this->is_legal);
		$criteria->compare('t.is_blocked', $this->is_blocked);
		$criteria->compare('t.is_debtor', $this->is_debtor);
		$criteria->compare('t.is_payer_or_beneficiary', $this->is_payer_or_beneficiary);
		$criteria->compare('t.is_one_time_customer', $this->is_one_time_customer);
		$criteria->compare('t.is_technical', $this->is_technical);
		$criteria->compare('t.last_sync_date', $this->last_sync_date);
		$criteria->compare('t.last_sync_endpoint', $this->last_sync_endpoint, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['user_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'email';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->email;
    }
}